{
	"variables": [],
	"info": {
		"name": "Evento Collection",
		"_postman_id": "1216f139-aa8d-1571-4564-7493a5aaf658",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Get 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Yei\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/06/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Casi que no\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/06/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Fue dificil, pero lo logramos\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/06/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Tengo como sueño\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/06/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"5 para todos\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"13/06/2018 23:36\",\n    \"ubicacionLon\": \"1.5829\",\n    \"ubicacionLat\": \"-8.4932\",\n    \"privado\": false,\n    \"distanciaVivienda\": 100,\n    \"capacidad\": 200,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Lastima algunos test :(\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/06/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Descontrol\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/06/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Matri\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/06/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Ya casi\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/06/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Terminamos estas pruebas\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/06/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post 412",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"]= responseCode.code===412"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Terminamos estas pruebas\",\n    \"tipoEvento\": \"Ritual del mal\",\n    \"fechaEvento\": \"12/06/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos/1",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"numero\": 4123456789012,\n\t\"banco\": \"VISA\",\n\t\"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get 404",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"]= responseCode.code===404"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos/1000",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"numero\": 4123456789012,\n\t\"banco\": \"VISA\",\n\t\"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Put 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos/1",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"Mira como cambio\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/09/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 50,\n    \"capacidad\": 200,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Put 404",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"]= responseCode.code===404"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos/1000",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"No va a cambiar\",\n    \"tipoEvento\": \"Fiesta\",\n    \"fechaEvento\": \"12/03/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Put 412",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"]= responseCode.code===412"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos/1",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombreEvento\": \"No va a cambiar :(\",\n    \"tipoEvento\": \"Funeral\",\n    \"fechaEvento\": \"12/03/2018 23:36\",\n    \"ubicacionLon\": \"10.5829\",\n    \"ubicacionLat\": \"-80.4932\",\n    \"privado\": true,\n    \"distanciaVivienda\": 10,\n    \"capacidad\": 20,\n    \"responsableEventoP\": {},\n    \"estudiantes\": []\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos/4",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete 404",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"]= responseCode.code===404"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/eventos/4",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}