{
	"variables": [],
	"info": {
		"name": "Tarjeta Collection",
		"_postman_id": "61522a3d-f693-f4ae-4f72-c15fbf9f880b",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Get 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "GET",
				"header": [],
				"body": {},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012345,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012311,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012312,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012314,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012315,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012316,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012317,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012318,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012319,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012320,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Post 412",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"]= responseCode.code===412"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Get 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas/10111",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Get 404",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"]= responseCode.code===404"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas/1000",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Put 200",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"]= responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas/10111",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012112,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Put 404",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"]= responseCode.code===404"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas/1000",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012112,\n  \"banco\": \"VISA\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Put 412",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 412\"]= responseCode.code===412"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas/10111",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"numero\": 4123456789012112,\n  \"banco\": \"VISASS\",\n  \"fechaCaducidad\":\"08/2019\"\n}"
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Delete 204",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 204\"]= responseCode.code===204"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas/10111",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": null
			},
			"response": []
		},
		{
			"name": "Delete 404",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 404\"]= responseCode.code===404"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/extranjeros-web/api/tarjetas/10111",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": null
			},
			"response": []
		}
	]
}